/ {
    gamepad-buttons {
        compatible = "gpio-keys";
        start { gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "11"; };
        select { gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "SDA"; };
        home { gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "SCL"; };
        button14 { gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "5"; };
        l3 { gpios = <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "12"; };
        r3 { gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "13"; };
        dpad-left { gpios = <&gpio0 27 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "10"; };
        dpad-down { gpios = <&gpio0 26 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "9"; };
        dpad-right { gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "6"; };
        dpad-up { gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "A0"; };
        west { gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "D2"; };
        north { gpios = <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "MI"; };
        r1 { gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "MO"; };
        l1 { gpios = <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "SCK"; };
        south { gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "A5"; };
        east { gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "A4"; };
        r2 { gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "A3"; };
        l2 { gpios = <&gpio0 30 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "A2"; };
    };

    aliases {
        sys-button = "/gamepad-buttons/start";
    };

    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;
        zephyr,bt-mon-uart = &uart0;
        zephyr,bt-c2h-uart = &uart0;
    };
};

&gpio0 {
    sense-edge-mask = < 0xffffffff >;
};

&gpio1 {
    sense-edge-mask = < 0xffffffff >;
};

&uart0 {
    current-speed = <921600>;
};

&zephyr_udc0 {
    /delete-node/ board_cdc_acm_uart;
};
