/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;
        zephyr,bt-mon-uart = &uart0;
        zephyr,bt-c2h-uart = &uart0;
    };

    aliases {
        status-led = &led1;
    };
};

&uart0 {
    current-speed = <921600>;
};

&zephyr_udc0 {
    /delete-node/ board_cdc_acm_uart;
};

&pinctrl {
    my_qspi_sleep: my_qspi_sleep {
        group1 {
            psels = <NRF_PSEL(QSPI_SCK, 0, 19)>,
                <NRF_PSEL(QSPI_IO0, 0, 17)>,
                <NRF_PSEL(QSPI_IO1, 0, 22)>,
                <NRF_PSEL(QSPI_IO2, 0, 23)>,
                <NRF_PSEL(QSPI_IO3, 0, 21)>;
            low-power-enable;
        };
        group2 {
            psels = <NRF_PSEL(QSPI_CSN, 0, 20)>;
            low-power-enable;
            bias-pull-up;
        };
    };
};

&qspi {
    pinctrl-1 = <&my_qspi_sleep>;
};
