/ {
    gamepad-buttons {
        compatible = "gpio-keys";
        select { gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        start { gpios = <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        home { gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        button14 { gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        south { gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        east { gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        west { gpios = <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        north { gpios = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-left { gpios = <&gpio1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-right { gpios = <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-up { gpios = <&gpio1 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-down { gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        l1 { gpios = <&gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        r1 { gpios = <&gpio0 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        l2 { gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        r2 { gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        l3 { gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        r3 { gpios = <&gpio0 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
    };

    aliases {
        sys-button = &button0;
    };
};
