CONFIG_BT_DEVICE_NAME="Flatbox rev7"
CONFIG_KERNEL_BIN_NAME="flatbox-rev7"
CONFIG_I2C=y
CONFIG_GPIO_MCP230XX=y
CONFIG_UART_CONSOLE=y
CONFIG_REBOOT=y
CONFIG_RETAINED_MEM=y
CONFIG_RETAINED_MEM_NRF_GPREGRET=y

# Undo some stuff that the board definition has enabled that we don't want.
CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=0
