/ {
    leds {
        expanderreset: expander_reset {
            gpios = <&gpio2 1 GPIO_ACTIVE_LOW>;
            label = "expander reset";
        };
    };

    gamepad-buttons {
        compatible = "gpio-keys";
        start { gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "D0"; };
        select { gpios = <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "D1"; };
        home { gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "D2"; };
        button14 { gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "D3"; };
        l3 { gpios = <&expander1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPA1"; };
        r3 { gpios = <&expander1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPA0"; };
        dpad-left { gpios = <&expander1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPA3"; };
        dpad-down { gpios = <&expander1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPA2"; };
        dpad-right { gpios = <&expander1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPA6"; };
        dpad-up { gpios = <&expander1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPA4"; };
        west { gpios = <&expander1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPB2"; };
        north { gpios = <&expander1 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPB6"; };
        r1 { gpios = <&expander1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPB5"; };
        l1 { gpios = <&expander1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPB4"; };
        south { gpios = <&expander1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPA5"; };
        east { gpios = <&expander1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPB3"; };
        r2 { gpios = <&expander1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPB1"; };
        l2 { gpios = <&expander1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; label = "GPB0"; };
    };

    aliases {
        expanderreset = &expanderreset;
        sys-button = "/gamepad-buttons/start";
    };

    chosen {
        zephyr,console = &uart21;
        zephyr,shell-uart = &uart21;
        nordic,rpc-uart = &uart21;
    };
};

&i2c22 {
    expander1: mcp230xx@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
/*      int-gpios = <&gpio1 13 0>; */
        reset-gpios = <&gpio2 1 GPIO_ACTIVE_LOW>;
    };
};

&pinctrl {
    i2c22_default {
        group1 {
            bias-pull-up;
        };
    };
};

&gpio0 {
    sense-edge-mask = < 0xffffffff >;
};

&gpio1 {
    sense-edge-mask = < 0xffffffff >;
};

&gpio2 {
    sense-edge-mask = < 0xffffffff >;
};

&uart21 {
    current-speed = <921600>;
};
