// This overlay is for when a Xiao board is used standalone, not as part of Flatbox rev7.

/ {
    gamepad-buttons {
        compatible = "gpio-keys";
        start { gpios = <&xiao_d 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        select { gpios = <&xiao_d 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        home { gpios = <&xiao_d 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        south { gpios = <&xiao_d 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        east { gpios = <&xiao_d 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        west { gpios = <&xiao_d 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        north { gpios = <&xiao_d 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-left { gpios = <&xiao_d 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-right { gpios = <&xiao_d 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-up { gpios = <&xiao_d 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
        dpad-down { gpios = <&xiao_d 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; };
    };

    aliases {
        sys-button = "/gamepad-buttons/start";
    };
};
